{
  "name": "bootcampnode",
  "version": "1.0.0",
  "description": "Node server with Mongo db to teach GET and POST to bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon app.js"
  },
  "author": "Scott Dougherty",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
